# arquillian-extension-qunit

./: .gitignore  README.md  pom.xml  scheme.dia
arquillian-qunit/: README.md  pom.xml
arquillian-qunit-api/: README.md  pom.xml
arquillian-qunit-api/src/main/java/org/jboss/arquillian/qunit/api/exceptions/: ArquillianQunitException.java
arquillian-qunit-api/src/main/java/org/jboss/arquillian/qunit/api/model/: DeploymentMethod.java  QUnitAssertion.java  QUnitTest.java  TestMethod.java  TestSuite.java
arquillian-qunit-api/src/main/java/org/jboss/arquillian/qunit/api/pages/: QUnitSuitePage.java  QUnitTestPage.java
arquillian-qunit-api/src/main/java/org/jboss/arquillian/qunit/api/plugin/: CodeCoverage.java  CodeCoverageQUnitTestSuiteHook.java  CodeCoverageQUnitTestSuitesHook.java
arquillian-qunit-ftest/: README.md  pom.xml
arquillian-qunit-ftest/src/main/java/org/jboss/arquillian/qunit/showcase/data/: CarRepository.java
arquillian-qunit-ftest/src/main/java/org/jboss/arquillian/qunit/showcase/model/: Car.java
arquillian-qunit-ftest/src/main/java/org/jboss/arquillian/qunit/showcase/rest/: CarService.java  JaxRsActivator.java
arquillian-qunit-ftest/src/test/java/org/jboss/arquillian/qunit/junit/ftest/: QUnitRunnerTestCase.java
arquillian-qunit-ftest/src/test/resources/: arquillian.xml
arquillian-qunit-ftest/src/test/resources/assets/frameloader/: frameloader.js
arquillian-qunit-ftest/src/test/resources/assets/tests/generic/: assert.js  qunit-assertions.html  qunitTest.html
arquillian-qunit-ftest/src/test/resources/assets/tests/rest-service/: qunit-tests-ajax.html  qunit-tests-stuck.html  test-ajax.js  test-stuck.js
arquillian-qunit-ftest/src/test/resources/assets/tests/ticketmonster/: qunit-tests-ajax.html  qunit-tests-dom.html  test-ajax.js  test-dom.js  test-stuck.js
arquillian-qunit-impl/: README.md  pom.xml
arquillian-qunit-impl/src/main/java/org/jboss/arquillian/qunit/junit/: QUnitRunner.java
arquillian-qunit-impl/src/main/java/org/jboss/arquillian/qunit/junit/annotations/: QUnitResources.java  QUnitTest.java
arquillian-qunit-impl/src/main/java/org/jboss/arquillian/qunit/junit/comparators/: TestMethodComparator.java
arquillian-qunit-impl/src/main/java/org/jboss/arquillian/qunit/junit/core/: DeploymentPackager.java  QUnitJUnitReporter.java  QUnitReporter.java  QUnitTestCase.java  QUnitTestCaseSimple.java  SuiteReader.java
arquillian-qunit-impl/src/main/java/org/jboss/arquillian/qunit/junit/model/: DeploymentMethodImpl.java  QUnitAssertionImpl.java  QUnitTestImpl.java  TestMethodImpl.java  TestSuiteImpl.java
arquillian-qunit-impl/src/main/java/org/jboss/arquillian/qunit/junit/test/: DeploymentPackager.java  QUnitTestCase.java  QUnitTestCaseSimple.java  SuiteReader.java
arquillian-qunit-impl/src/main/java/org/jboss/arquillian/qunit/junit/utils/: DescriptionUtils.java  FileOperations.java  NamingUtils.java  QUnitConstants.java  QUnitTestNameCounter.java  ReflectOperations.java  ReportUtilities.java  StringUtilities.java  SuiteReader.java  TestMethodComparator.java  WebElementUtils.java
arquillian-qunit-impl/src/main/java/org/jboss/arquillian/qunit/pages/: QUnitPage.java  QUnitSuitePageImpl.java
arquillian-qunit-impl/src/main/java/org/jboss/arquillian/qunit/reflection/: ReflectOperations.java
arquillian-qunit-impl/src/main/java/org/jboss/arquillian/qunit/utils/: FileOperations.java  FileUtilities.java  MapUtilities.java  ReflectOperations.java  ReflectionUtilities.java  StringUtilities.java
arquillian-qunit-impl/src/main/resources/: qunitSuiteReader.js  results-reader.js  suite-reader.js
arquillian-qunit-impl/src/test/java/org/jboss/arquillian/qunit/junit/notifier/: RunnerWithCustomNotifier.java  TestCustomNotifier.java
arquillian-qunit/src/test/resources/: arquillian.xml
src/main/java/org/jboss/arquillian/dynamic/context/: DynamicExecution.java  DynamicExecutionRegistry.java  DynamicExecutor.java  DynamicTestClass.java  DynamicTestMethod.java
src/main/java/org/jboss/arquillian/dynamic/extension/: DynamicContext.java
src/main/java/org/jboss/arquillian/qunit/: DefaultModule.java  DefaultTest.java  Module.java  ModuleReader.java  Test.java  TestInvocator.java
src/main/java/org/jboss/arquillian/qunit/common/: ReflectOperations.java
src/main/java/org/jboss/arquillian/qunit/generator/: ClassCreator.java
src/main/java/org/jboss/arquillian/qunit/junit/: ClassGenerator.java  DoneFunctionIterator.java  FunctionIterator.java  JUnitRunner.java  Packager.java  QUnitRunner.java  QUnitTest.java  QUnitTestMethod.java  QUnitTestMethodComparator.java  QUnitWarpExtension.java  ResultReader.java  SuiteReader.java  SuiteRunner.java  TestFile.java  TestFunction.java  TestModule.java  TestSuite.java  TestingClass.java  UniqueName.java  UniqueTestName.java  WarpExtension.java  WarpQUnitObserver.java  WebRoot.java
src/main/java/org/jboss/arquillian/qunit/testng/: ArquillianJavaScript.java  ArquillianQUnit.java  Callback.java  CallbackHandler.java  ClassGenerator.java  NameTransformer.java  QUnitMethodAddingInterceptor.java  SuiteReader.java  SuperClass.java  TestCaseGenerator.java  TestFunction.java  TestModule.java  TestModuleReader.java  TestNGRunner.java  TestNGSuite.java  TestPackager.java
src/test/java/: ArquillianQUnit.java  QUnitMethodAddingInterceptor.java  QUnitRunner.java  QUnitTestNG.java  TestArquillianQUnit.java  TestModuleReader.java  TestNGRunner.java  TestSizzle.java  TestTestNGRunner.java
src/test/java/org/jboss/arquillian/qunit/drone/: ResultReader.java  SuiteRunner.java  TestDoneFunctionIterator.java  TestFunctionIterator.java  TestQUnitRunner.java  TestSuiteRunner.java  TestUniqueName.java  TestWarpQUnit.java
src/test/java/org/jboss/arquillian/qunit/generator/: TestClassCreator.java
src/test/java/org/jboss/arquillian/qunit/junit/: TestJUnitRunner.java
src/test/java/org/mockito/: MockitoPlus.java
src/test/resources/: arquillian.xml  read-results.js
src/test/resources/qunit-reader/: suite-reader.html  suite-reader.js  test-suite.js
src/test/resources/warp-test/: warp-test.html  warp-test.js
(+21 files in other folders)
